@import "../../node_modules/bootstrap/less/mixins/vendor-prefixes.less";
@import "../../../common/styles/variables.less";
@import "../../../common/styles/mixins/vendor-prefixes.less";
@import "../../../common/styles/mixins/buttons.less";

.text-button(@font-weight: bold) {
    background: transparent;
    padding: 0;
    opacity: 0.8;
    font-weight: @font-weight;

    &:focus {
        outline: none;
        color: inherit;
    }

    &:hover {
        color: inherit;
        opacity: 1;
    }

    &:active {
        color: inherit;
        .box-shadow(none);
    }
}

.zoom-button() {
    .text-button(normal);

    > .fa {
        position: relative;
        font-size: 20px;

        > .fa {
            font-size: 10px;
            position: absolute;
            top: 5px;
            left: 4px;
        }
    }
}

.header() {
    font-size: 16px;
    font-weight: 400;
    color: fadeout(#222, 35%);
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.panel(@shadow-alpha: 0.25, @background-fade-percent: 10%) {
    background: fadeout(#dfdfdf, @background-fade-percent);
    box-shadow: 0 0 11px rgba(0, 0, 0, @shadow-alpha);
}