@import "mixins.less";
@import "variables.less";

.scene-view {
    width: 100%;
    height: @scene-height;

    #gradient.vertical(#ccc; #fafafa; 0%; 85%);

    @media screen and (max-height: @short-window) {
        height: @short-scene-height;
    }
}